module "proxysql_servers" {

  providers = {
    aws = aws.eyewa-uat
  }

  source = "../../modules/terraform-aws-asg/server-group" 

  name          = "proxysql"
  size          = local.server_group_size
  instance_type = "t3.medium"
  ami_id        = "ami-046677d87409c6216" 
  user_data     = data.template_file.user_data.rendered

  aws_region = local.region
  vpc_id      = data.aws_vpc.vpc.id

  subnet_ids = ["subnet-02b68abe50769ddc4", "subnet-0c87288570695befd"]

  health_check_type         = "ELB"
  health_check_grace_period = 60
  alb_target_group_arns     = [aws_alb_target_group.proxysql_servers.arn]
  skip_rolling_deploy       = true 
  skip_health_check         = true
  deployment_batch_size     = var.deployment_batch_size

    suspended_processes = [
                          "Terminate",
                          "ReplaceUnhealthy",
                          "HealthCheck"
                        ]

  key_pair_name               = local.key_name
  associate_public_ip_address = true
  allow_ssh_from_cidr_blocks  = ["0.0.0.0/0"]

  num_enis = 1

  ebs_volumes = [
    {
      type      = "gp2"
      size      = 40
      encrypted = false
    },
  ]

  custom_tags = {
    Name = "proxysql-uat-asg"
    consul-cluster = "uat-cluster"
    proxysq-sql    = "yes" 

  }
}


resource "aws_security_group_rule" "proxysql_allow_inbound_http" {
    provider = aws.eyewa-uat

  type              = "ingress"
  from_port         = "0"
  to_port           = "65535"
  protocol          = "tcp"
  cidr_blocks       = ["0.0.0.0/0"]
  security_group_id = module.proxysql_servers.security_group_id
}


module "proxysql_alb" {
  
  providers = {
    aws = aws.eyewa-uat
  }

  source = "../../modules/terraform-aws-load-balancer/modules/alb/"
  alb_name            = "proxysql"
  is_internal_alb     = true
  http_listener_ports = [local.proxysql_alb_port]
  ssl_policy          = "ELBSecurityPolicy-TLS-1-1-2017-01"

  #aws_account_id = data.aws_caller_identity.current.account_id
  #aws_region     = local.region
  vpc_id         = data.aws_vpc.vpc.id
  vpc_subnet_ids            = ["subnet-02b68abe50769ddc4", "subnet-0c87288570695befd"]

}

resource "aws_security_group_rule" "proxysql_allow_outbound_to_servers" {
    provider = aws.eyewa-uat

  type                     = "egress"
   from_port                = "0" 
  to_port                  = "65535"
  protocol                 = "tcp"
  source_security_group_id = module.proxysql_servers.security_group_id
  security_group_id        = module.proxysql_alb.alb_security_group_id
}


resource "aws_alb_target_group" "proxysql_servers" {
    provider = aws.eyewa-uat

  name     = "proxysql"
  port     = "6300"
  protocol = "HTTP"
  vpc_id   = data.aws_vpc.vpc.id

  deregistration_delay = 10

  health_check {
    interval            = 15
    path                = "/"
    protocol            = "HTTP"
    healthy_threshold   = 2
    unhealthy_threshold = 2
    matcher             = "200-299"
  }
 
}

# Send all HTTP requests to our servers
resource "aws_alb_listener_rule" "proxysql_all_http" {
    provider = aws.eyewa-uat

  listener_arn = module.proxysql_alb.http_listener_arns[local.proxysql_alb_port]
  priority     = 100

  condition {
    path_pattern {
      values = ["*"]
    }
  }
  action {
    target_group_arn = aws_alb_target_group.proxysql_servers.arn
    type             = "forward"
  }
}


data "aws_caller_identity" "proxysql_current" {
  provider = aws.eyewa-uat

}

resource "aws_route53_record" "proxysql-uat" {
  provider = aws.eyewa-uat

  zone_id = "Z01493432D6VD69QOE1MR"
  name    = "uat-proxysql"
  type    = "CNAME"
  ttl     = "5"


  records = [module.proxysql_alb.alb_dns_name]
}


